#属性配置文件
#############数据库参数配置################
#常见参数：
#user                      用户名
#password                  密码
#autoReconnect             联机失败，是否重新联机（true/false）
#maxReconnect              尝试重新联机次数
#initialTimeout            尝试重新联机间隔
#maxRows                   传回最大行数
#useUnicode                是否使用Unicode字体编码（true/false）
#characterEncoding         何种编码（GB2312/UTF-8/…）
#relaxAutocommit           是否自动提交（true/false）
#capitalizeTypeNames       数据定义的名称以大写表示
driver.Class.Name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog
username=root
password=huxiaowei1513
autoReconnect=true
maxReconnect=50
initialTimeout=1000
maxRows=100000
useUnicode=true
characterEncoding=UTF-8
relaxAutocommit=false
capitalizeTypeNames=true
#############数据库参数配置################
# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
#hibernate.connection.username=user
#hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#validate         加载hibernate时，验证创建数据库表结构
#create           每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop      加载hibernate时创建，退出是删除表结构
#update           加载hibernate自动更新数据库结构
#以上4个属性对同一配置文件下所用有的映射表都起作用
hibernate.hbm2ddl.auto=validate